{
  "name": "pls-launcher",
  "version": "1.0.2",
  "description": "Phoenix Labs Launcher",
  "author": "Phoenix Labs Studio",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "clean": "rimraf dist release",
    "build": "tsc -p tsconfig.json",
    "copy:renderer": "node -e \"const fs=require('fs');fs.cpSync('src/renderer','dist/renderer',{recursive:true,force:true})\"",
    "copy:resources": "node -e \"const fs=require('fs');if(fs.existsSync('resources'))fs.cpSync('resources','dist/resources',{recursive:true,force:true});else{fs.mkdirSync('dist/resources',{recursive:true});fs.writeFileSync('dist/resources/games.json','[]')}\"",
    "copy:assets": "node -e \"const fs=require('fs'),p=require('path');fs.mkdirSync('dist/assets',{recursive:true});['assets/icon.png','build/icon.ico'].forEach(f=>{if(fs.existsSync(f)) fs.copyFileSync(f,'dist/assets/'+p.basename(f))})\"",
    "prep": "npm run build && npm run copy:renderer && npm run copy:resources && npm run copy:assets",
    "start": "npm run prep && electron .",
    "dist": "npm run prep && electron-builder -w"
  },
  "dependencies": {
    "electron-updater": "^6.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "rimraf": "^5.0.5",
    "typescript": "^5.5.4"
  },
  "build": {
    "appId": "studio.phoenixlabs.launcher",
    "productName": "Phoenix Labs Launcher",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "PhoenixLabsStudio",
        "repo": "pls-launcher",
        "artifactName": "Phoenix.Labs.Launcher.Setup.${version}.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "publisherName": [
        "Phoenix Labs Studio"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Phoenix Labs Launcher"
    }
  }
}
